import numpy as np
from enaml.widgets.api import Container, Window
from scipy.special import jn

from deli.enaml.base_widget import BaseWidget
from deli.graph import Graph
from deli.artist.line_artist import LineArtist


def create_graph():
    graph = Graph()
    graph.title.text = "Enaml widget"

    x = np.linspace(-2.0, 10.0)
    artist = LineArtist(x_data=x, y_data=np.sin(x))
    graph.add_artist(artist)
    return graph


enamldef Main(Window):

    Container:
        BaseWidget:
            component << create_graph()
